# uCrop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
sample/src/main/res/menu/: menu_result.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  OverlayViewChangeListener.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java  ImageState.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: AppExecutors.java  BitmapLoadUtils.java  FileUtils.java  ImageHeaderParser.java  RectFEvaluator.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/res/drawable/: ucrop_vector_ic_reset.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
